VITE_FIREBASE_API_KEY="AIzaSyA3I2KKswuSia83xkiWNk5GgXrpBtms33w"
VITE_FIREBASE_AUTH_DOMAIN= "herbs-sphere.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="herbs-sphere"
VITE_FIREBASE_STORAGE_BUCKET="herbs-sphere.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "39997032323"
VITE_FIREBASE_APP_ID="1:39997032323:web:27db29f7949094d79b58b6"
VITE_FIREBASE_DATABASE_URL="https://herbs-sphere.firebaseio.com"
VITE_API_BASE_URL="http://localhost:5000"
VITE_ENVIRONMENT_ID="development"
VITE_PROJECT_ID="herbs-sphere"
